<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!--<div class="bodyform">



  <div *ngIf="ren3">
    <h1 style="text-align:center;font-family:fantasy">SignUp Form</h1>


    <div class="card-body"> </div>


    <div class="container">
      <section id="content">

        <form name="myform" action="http://localhost:8080/user/register" method="post" enctype="application/x-www-form-urlencoded" #employeeForm="ngForm" (ngSubmit)="saveEmployee3(employeeForm)">
          <div class="form-group">
            <label>FirstName</label>
            <input type="text"
                   #name="ngModel"
                   pattern="[a-zA-Z ]*$"
                   required [class.is-invalid]="name.invalid && name.touched"
                   class="form-control" name="firstName" ngModel>
            <small [class.d-none]="name.valid || name.untouched">Name is required (alphabets only)</small>
          </div>
          <div class="form-group">
            <label>LastName</label>
            <input type="text"
                   #name="ngModel"
                   pattern="[a-zA-Z ]*$"
                   required [class.is-invalid]="name.invalid && name.touched"
                   class="form-control" name="lastName" ngModel>
            <small [class.d-none]="name.valid || name.untouched">Name is required (alphabets only)</small>
          </div>

          <div class="form-group">
            <label>Mobile No.</label>
            <input type="text"
                   #mobile="ngModel"
                   pattern="^\d{10}$"
                   required [class.is-invalid]="mobile.invalid && mobile.touched" class="form-control" name="Mobile" ngModel>
            <small [class.d-none]="mobile.valid || mobile.untouched">Mobile Number must be 10 digits</small>
          </div>
          <div class="form-group">
            <label>UserName</label>
            <input type="text"
                   #name="ngModel"
                   pattern="[a-zA-Z ]*$"
                   required [class.is-invalid]="name.invalid && name.touched"
                   class="form-control" name="username" ngModel>
            <small [class.d-none]="name.valid || name.untouched">Name is required (alphabets only)</small>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password"
                   #name="ngModel"
                   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                   required [class.is-invalid]="name.invalid && name.touched"
                   class="form-control" name="" ngModel>
            <small [class.d-none]="name.valid || name.untouched">Name is required (alphabets only)</small>
          </div>
          <div>
            <select name="preferredLanguage">

              <option selected="yes">Choose Language</option>
              <option>ar </option>
              <option>de</option>
              <option>English</option>
              <option>es</option>
              <option>French</option>
              <option>he</option>
              <option>it</option>
              <option>nl</option>
              <option>no</option>
              <option>pt</option>
              <option>ru</option>
              <option>se</option>
              <option>ud</option>
              <option>zh</option>

            </select>
          </div>
          <div>
            <div>



            </div>

            
            <mat-card-actions align="center">
              <a routerLink="/login" (click)="signup(firstname.value, lastname.value, username.value, password.value, email.value, mobile.value, prefLang.value)" mat-raised-button class="btn btn-info" role="button">Signup</a>
            </mat-card-actions>

          </div>
        </form>
      </section>
    </div>
  </div>

</div>
-->

<div id="login" *ngIf="ren3">
  <h3 class="text-center text-white pt-5">SignUp form</h3>
  <div class="container">
    <div id="login-row" class="row justify-content-center align-items-center">
      <div id="login-column" class="col-md-6">
        <div id="login-box" class="col-md-12">

            <h3 class="text-center text-info">Sign Up</h3>
            <div class="form-group">
              <label for="firstname" class="text-info">First Name :</label><br>
              <input type="text" name="firstName" id="firstname" #firstname class="form-control">
            </div>

            <div class="form-group">
              <label for="lastname" class="text-info">Last Name :</label><br>
              <input type="text" name="lastName" id="lastname" #lastname class="form-control">
            </div>

            <div class="form-group">
              <label for="email" class="text-info">Email Id :</label><br>
              <input type="email" name="email" id="email" #email class="form-control">
            </div>

            <div class="form-group">
              <label for="username" class="text-info">Email Id :</label><br>
              <input type="text" name="username" id="email" #username class="form-control">
            </div>

            <div class="form-group">
              <label for="password" class="text-info">Password:</label><br>
              <input type="text" name="password" id="password" #password class="form-control">
            </div>

            <div class="form-group">
              <label for="number" class="text-info">Mobile Number :</label><br>
              <input type="number" name="mobile" id="number" #mobile class="form-control">
            </div>

            <div class="form-group">
              <label for="firstname" class="text-info">Language :</label><br>
              <select name="preferredLanguage" #prefLang class="form-control">
                <option class="form-control" selected="yes">Choose Language</option>
                <option class="form-control">ar </option>
                <option class="form-control">de</option>
                <option class="form-control">English</option>
                <option class="form-control">es</option>
                <option class="form-control">French</option>
                <option class="form-control">he</option>
                <option class="form-control">it</option>
                <option class="form-control">nl</option>
                <option class="form-control">no</option>
                <option class="form-control">pt</option>
                <option class="form-control">ru</option>
                <option class="form-control">se</option>
                <option class="form-control">ud</option>
                <option class="form-control">zh</option>
              </select>

            </div>
          
            <div class="form-group">
              <mat-card-actions align="center">
                <a href="http://localhost:4200"(click)="signup(firstname.value, lastname.value, username.value, password.value, email.value, mobile.value, prefLang.value)" mat-raised-button class="btn btn-info" role="button">Signup</a>
              </mat-card-actions>
                              </div>

        </div>
      </div>
    </div>
  </div>
</div>




