<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<router-outlet></router-outlet>
<!--  <div *ngIf="ren">

    <div class="container">
      <section id="content">
        <form #employeeForm="ngForm" (ngSubmit)="saveEmployee(employeeForm)">
          <h1>Login Form</h1>
          <div>
            <input type="text" placeholder="Username" id="username" #name="ngModel" ngModel
                   pattern="[a-zA-Z ]*$"
                   required [class.is-invalid]="name.invalid && name.touched" />
          </div>
          <div>
            <input type="password" placeholder="Password" id="password" #name="ngModel"
                   pattern="[a-zA-Z ]*$"
                   required [class.is-invalid]="name.invalid && name.touched"
                   class="" name="Password" ngModel />
          </div>

          <input type="submit" value="Log in" />


        </form>

<form #employeeForm="ngForm" (ngSubmit)="saveEmployee1(employeeForm)" *ngIf="ren1">

  <input type="submit" value="Sign Up" />


</form>

      </section>    </div>  </div>

<br>
<br>
-->




<div id="login" *ngIf="ren">
  <h3 class="text-center text-white pt-5">Login form</h3>
  <div class="container">
    <div id="login-row" class="row justify-content-center align-items-center">
      <div id="login-column" class="col-md-6">
        <div id="login-box" class="col-md-12">
          <form id="login-form" class="form" action="" method="post" #employeeForm="ngForm" (ngSubmit)="saveEmployee(employeeForm)">
            <h3 class="text-center text-info">Login</h3>
            <div class="form-group">
              <label for="username" class="text-info">Username:</label><br>
              <input type="text" name="username" id="username" class="form-control">
            </div>
            <div class="form-group">
              <label for="password" class="text-info">Password:</label><br>
              <input type="text" name="password" id="password" class="form-control">
            </div>
            <div class="form-group">

              <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
            </div>

          </form>
          <form id="login-form" class="form" action="" method="post" #employeeForm="ngForm" (ngSubmit)="saveEmployee1(employeeForm)" *ngIf="ren1">
            <div class="form-group">
              <input type="submit" name="submit" class="btn btn-info btn-md" value="Sign Up">
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
  
</div>





<app-signup *ngIf="render"></app-signup>
<app-news-headlines *ngIf="render1"></app-news-headlines>


