<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<mat-toolbar color="primary">
  <button mat-button (click)="sidenav.open ()"><mat-icon>menu</mat-icon></button>
  <span>Cognizant Headlines</span>
  <span class="example-spacer"></span>
  <a mat-button href={{app}}><mat-icon>logout</mat-icon></a>
</mat-toolbar>

<mat-sidenav-container class="example-container">

  <mat-sidenav #sidenav class="example-sidenav">
    <mat-list class="list-nav">
      <mat-list-item class="list-item" *ngFor="let source of mSources" (click)="searchArticles(source.id);sidenav.close();">

        <div mat-card-avatar [ngStyle]="{'background-image': 'url(../assets/images/'+ source.id +'.png)'}" class="example-header-image"></div>

        <span class="source-name"> {{source.name}}</span>

      </mat-list-item>
    </mat-list>
  </mat-sidenav>
  <mat-card class="example-card" *ngFor="let article of mArticles">
    <mat-card-header>
      <div mat-card-avatar [ngStyle]="{'background-image': 'url(../assets/images/'+ article.source.id +'.png)'}" class="example-header-image"></div>
      <mat-card-title class="title">{{article.title}}</mat-card-title>
      <mat-card-subtitle>{{article.source.name}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image class="img-article" src={{article.urlToImage}} alt="">
    <mat-card-content>
      <p>
        {{article.description}}
      </p>
    </mat-card-content>
    <mat-card-actions class="action-buttons">
      <a mat-button color="accent" href={{article.url}} target="_blank"><mat-icon>visibility</mat-icon> More</a>
      <a mat-button color="accent" target="_blank" (click)="Saveemployee4()"><mat-icon>favorite</mat-icon>addToFavorite</a>



    </mat-card-actions>
  </mat-card>

</mat-sidenav-container>





